<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mirkwood Attendance Management System - Login</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
</head>

<body>
    <div class="card-bg">
        <div class="card shadow p-3 mb-5 bg-white rounded">
            <div class="card-body" style="background-color: White;">
                <h5 class="card-title mb-3 fs-2 text-center">Login</h5>
                <h6 class="card-subtitle mb-5 fs-5 text-muted text-center">Mirkwood Attendance Management System</h6>
                <form>
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label">Password</label>
                        <input type="password" class="form-control" id="exampleInputPassword1">
                    </div>
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">Remember me</label>
                        <a href="#" class="link-primary">Forgot password?</a>
                    </div>
                    <button type="submit" class="btn btn-primary btn-xl">Login</button>
                </form>
            </div>
        </div>
    </div>
    <script src="js/scripts.js"></script>
</body>
</html>